# Default number of objects per page
PER_PAGE = 9

# Django secret key
SECRET_KEY = ''

# 0 = False - 1 = True
DEBUG = 0

# 0 or 1
SELENIUM_HEADLESS = 0

# Database settings
# Sqlite
DATABASE_ENGINE = ''
DATABASE_NAME = ""

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="basededados"

DATABASE_USER = ""
DATABASE_PASSWORD = ""
DATABASE_HOST = ""
DATABASE_PORT = ""

# Comma separated values
ALLOWED_HOSTS = ''
CSRF_TRUSTED_ORIGINS = ''